import shalfei from './img/plants/shalfei.jpg'
import жимолость from 'store/img/plants/жимолость.jpg'
import тимьян from './img/plants/Тимьян.jpg'
import кровохлебка from './img/plants/Кровохлебка.jpg'
import слива from './img/plants/слива2.jpg'
import малина from './img/plants/малина.jpg'
import рябина from './img/plants/Рябина.jpg'
import вишня from './img/plants/виш.jpg'
import яблоня from './img/plants/ябл.jpg'
import липа from './img/plants/Липа.jpg'
import жасмин from './img/plants/Жасмин.jpg'
import черемуха from './img/plants/Черемуха.jpg'
import крыжовник from './img/plants/крыжовник.jpg'
import шелковица from './img/plants/Шелковица.jpg'
import лен from './img/plants/лен.jpg'

export type ZonesType = 'red' | 'orange' | 'green' | 'blue' | 'violet'

export const themes: ZonesType[] = ['red', 'orange', 'green', 'blue', 'violet']

export type ZoneType = {
  idZone: ZonesType
  textButton: string
  title: string
  text: string
  cardText: string
}
export type CardType = {
  idCard: string
  img: string
  title: string
  isDone: boolean
  text: string
}
export type CardsType = {
  [key: string]: Array<CardType>
}

const zoneRed = 'red'
const zoneOrange = 'orange'
const zoneGreen = 'green'
const zoneBlue = 'blue'
const zoneViolet = 'violet'

export const cards: CardsType = {
  [zoneRed]: [
    {
      idCard: 'r1',
      img: малина,
      title: 'Малина',
      isDone: false,
      text:
        'Одна из немногих ягод, которая признана лекарством как народной, так и официальной медициной.\n' +
        '\n' +
        'Вкусное и полезное растение известно с древних времен, семена ягод были найдены в раскопках древних цивилизаций бронзового и каменного века.\n' +
        '\n' +
        'Несколько фактов о полезности \n' +
        '\n' +
        '1. Витамина С в ягодах больше, чем в апельсине. Кроме того, в них содержится кальций, калий, эфирные масла и витамин А.\n' +
        '2. Благодаря фолиевой кислоте и железу эта ягода очень полезна беременным женщинам.\n' +
        '3. Пользу приносят и листья, и плоды малины. Вкуснейший чай из малиновых листьев будет радовать вас ароматом лета всю зиму.\n' +
        '4. С 1 га лесной ягоды пчелы способны добывать до 70 кг нектара (с садовых кустов получается около 50 кг)\n' +
        '5. Малина, в отличие от других ягод, никогда не дозревает. Поэтому не рвите ее зеленую.\n',
    },
    {
      idCard: 'r2',
      img: рябина,
      title: 'Рябина',
      isDone: false,
      text:
        'Одно из самых почитаемых и священных деревьев как славянской мифологии, так и в других .\n' +
        '\n' +
        'Так, белорусы верили, что рябина появилась там, куда капнули слезы Евы после того, как ее прогнали из рая. Дерево смог создать сатана, чтобы отпраздновать свою победу. Но Бог решил забрать рябину из его сада, и, разозлившись, дьявол сделал ее плоды горькими. С давних времен рябина считалась символом благополучия, а также плодородия, счастья в семье, сильной любви и верности.\n' +
        '\n' +
        'Лечебные свойства рябины связаны, главным образом, с её способностью вызывать желчегонный, слабительный и диуретический эффекты, снижать уровень холестерина в крови, а также оказывать общеукрепляющее и тонизирующее действие на организм благодаря присутствию множества витаминов.\n',
    },
    {
      idCard: 'r3',
      img: вишня,
      title: 'Вишня',
      isDone: false,
      text:
        'Королева сада. \n' +
        'Во многих восточных странах Вишня олицетворение начала жизни, молодости. Известно, что вишня зацветает до появления листьев, это символизирует жизнь человека, который приходит в этот мир нагим, и нагим же его принимает земля.\n' +
        '\n' +
        'Еще один факт о символе жизни и молодости, это полезные свойства Вишни. Благодаря высокому содержанию антиоксидантов, она защищает от множества болезней.\n',
    },
  ],
  [zoneOrange]: [
    {
      idCard: 'o1',
      img: яблоня,
      title: 'Яблоня',
      isDone: false,
      text:
        'С точки зрения мифологии Яблоко очень спорный объект. Это и предмет раздора и первородного греха, но при этом олицетворение плодородия.\n' +
        '\n' +
        'Одно бесспорно — это очень вкусный фрукт, из которого можно изготавливать миллионы вкуснейших блюд.\n' +
        '\n' +
        'А как прекрасна яблоня весной, когда она в цвету.\n',
    },
    {
      idCard: 'o2',
      img: липа,
      title: 'Липа',
      isDone: false,
      text:
        'Во всех славянских народах Липа — это оберег от злых духов, священное дерево. Говорят, когда Богородица спускается на землю, она отдыхает на ветвях липы.\n' +
        'Не зря Липу сажали в середине села, у нее собирались сельчане, чтобы отмечать важные события. Веточками липами благословляли молодоженов. Под липой не страшно в грозу - в нее не попадает молния.\n' +
        '\n' +
        'Но кроме мифических признаков Липа обладает сильными фармакологическими свойствами: жаропонижающее, успокаивающе, антибактериальное средство. Самое вкусное лекарство - липовый чай.\n',
    },
    {
      idCard: 'o3',
      img: жасмин,
      title: 'Жасмин',
      isDone: false,
      text: 'Издревле любили за высоко декоративные и лечебные качества: настоями и отварами лечили бронхолегочные заболевания, простуду, туберкулез и болезни глаз. В древности считалось, что жасмин был принесен на Землю богиней мудрости, чтобы приободрить людей. Что интересно, практически у всех народностей жасмин – это женский цветок.',
    },
    {
      idCard: 'o4',
      img: черемуха,
      title: 'Черемуха',
      isDone: false,
      text:
        'Cимвол молодости, красоты и нежности. В легендах всех народностей говорится о неразделенной или не счастливой любви, когда сердце девушки от горя похолодело. Так объясняют похолодания, когда зацветает черемуха.\n' +
        '\n' +
        'В народной медицине используются все части этого прекрасного дерева. Кора обладает потогонным, жаропонижающим, мочегонным действием. Листья обладают закрепляющими, витаминными свойствами. А душистые ягоды лакомство: пироги, компоты, квас, настойки. Однако консервировать ягоду нельзя.\n',
    },
  ],
  [zoneGreen]: [
    {
      idCard: 'g1',
      img: крыжовник,
      title: 'Крыжовник',
      isDone: false,
      text:
        'В Азербайджане его называют «русская алыча». В английском языке он называется «gooseberry», то есть «гусиная ягода», но даже сами англичане не знают, при чём тут вообще гуси.\n' +
        '\n' +
        'Кусты этого растения обычно не превышают 1-1,2 метров в высоту.\n' +
        '\n' +
        'Они используются как в кондитерском деле, так и в виноделии.\n' +
        '\n' +
        'Экзотический фрукт киви был выведен в результате окультуривания китайского вида этой ягоды, и является родственным ему растением.\n' +
        '\n' +
        'В этой ягоде много пектинов. Эти вещества помогают организму противостоять неблагоприятной экологии, выводят из организма токсины, шлаки и соли тяжелых металлов.\n' +
        '\n' +
        'В листьях этого растения содержатся дубильные и красящие вещества.\n' +
        'Пчеловодами это растение ценится, как медонос — самый ранний из всех ягодных кустарников. Хотя созревают плоды только в конце лета, обычно в августе.\n',
    },
  ],
  [zoneBlue]: [
    {
      idCard: 'b1',
      img: шелковица,
      title: 'Шелковица',
      isDone: false,
      text:
        'Дерево с необычайно сильной и густой кроной. Выдерживает жару и засуху, не теряя при этом своего богатства- листвы и плоды. Живет шелковица от 300 до 500 лет. Так что. подарив это дерево своему ребенку, вы посадите могучее семейное дерево, под кроной которого будут собираться несколько поколений вашего ребенка.\n' +
        '\n' +
        'Кроме могучей кроны Шелковица славится своими плодами. Они хрупкие и не подлежат транспортировке, поэтому их нужно кушать здесь и сейчас, и продлевать свою красоту и молодость. Плоды богаты антиоксидантами.\n' +
        '\n' +
        'И конечно, только в листве Тутовника живут гусеницы шелкопряда. Однажды принцессе Китая в пиалу с чаем упал кокон, который под действием горячей воды стал раскрываться на тончайшие нити. Говорят, так было открыто производство шелка. И Тутовник стал ценным деревом, охраняемым от вывоза.\n',
    },
    {
      idCard: 'b2',
      img: лен,
      title: 'Лен',
      isDone: false,
      text:
        'Семена льна очень полезны для лечения воспалительных и язвенных процессов, полезны в косметологии. Лен уникален тем, что при его переработке не остается никаких отходов, все стадии и части этого растения используются, от изготовления ткани, масла, до кормового очень полезного субстрата для животных.\n' +
        '\n' +
        'Путеводные нити во всех мифах и легендах описываются именно как льняные нити. И чем тоньше была нить, тем она была ценнее. Размер нити рассчитывался по принципу сколько км нити можно спрясти из 1 кг льна. Грубая нить та, что получалась в 10 км из 1 кг, ей присваивался номер 10. Наши лучшие российские ткани состоят из 20-40 номеров. А в древнем Египте плели нити до 240 номера. Ткани из таких нитей назывались "дыхание младенца".\n' +
        '\n' +
        'В 19 веке лен стоил очень дорого. На Всемирной лондонской выставке в 1851 году кружевной платок, который весил всего 56 граммов, был продан за 725 граммов золота!\n',
    },
  ],
  [zoneViolet]: [
    {
      idCard: 'v1',
      img: слива,
      title: 'Слива',
      isDone: false,
      text:
        'Во многих народах это символ целомудрия, молодости и ранней девичьей юности, так как цветок сливы распускается еще до того, как появляются листья.\n' +
        '\n' +
        'Обычай любоваться цветами сливы "ханами" стал народной традицией в Японии, ради этого момента тысячи туристов приезжают в префектуру Сидзуока или Одаваре.\n' +
        '\n' +
        'Зачем так далеко ехать, давайте посадим для вашего ЛЬВА сливу в нашем саду и будем не только любоваться ее красивейшим цветением, но и собирать душистый и полезный урожай.\n' +
        '\n' +
        'Слива - благотворно влияет на работу ЖКТ, усиливает аппетит, выводит шлаки и токсины, очищает почки, выводит лишние соли и влагу из организма. Способствует уменьшению холестериновых отложений, укреплению сердечной мышцы и сосудистых стенок, от чего ее рекомендуют страдающим аритмией и гипертонией.\n',
    },
    {
      idCard: 'v2',
      img: кровохлебка,
      title: 'Кровохлебка',
      isDone: false,
      text:
        'Жутковатое название происходит из легенды, когда богиня Флора гуляла у пруда к нее нежной ноге присосалась мерзкая пиявка. Флора скинула ее и рассердившись повелела ей обратиться в цветок.\n' +
        '\n' +
        'Может быль, а может Небыль, но то, что это растение обладает кровоостанавливающим действием при экстремальных расстройствах кишечника и женских проблемах, доказано наукой.\n',
    },
    {
      idCard: 'v3',
      img: тимьян,
      title: 'Тимьян',
      isDone: false,
      text:
        'Очень душистое и необыкновенно полезное растение. Чай с тимьяном(чабрецом) полезен для улучшения самочувствия, при проблемах с бронхами.\n' +
        '\n' +
        'По греческой легенде родился тимьян из горючих слёз Елены Прекрасной.\n' +
        '\n' +
        'В библейской легенде говорится о том, что дева Мария родила Иисуса на подстилке из тимьяна.\n' +
        '\n' +
        'В европейских легендах феи спят и танцуют на постельках из тимьяна..\n' +
        '\n' +
        'Народные названия: чабрец, богородичная трава (thymus serpyllum), helenium – цветок Елены, дикая мята – thymbra capitata, serpullum. От небольшого пучка этой скромной травки исходит такой сильный аромат, что кажется, будто бы воедино собраны все степное разнотравье.\n',
    },
    {
      idCard: 'v4',
      img: жимолость,
      title: 'Жимолость',
      isDone: false,
      text:
        'Темно-синие ягоды, терпкого вкуса, используются как лекарственные настои и ягоды при малокровии и гипертонии. Кроме того, плоды жимолости содержат витамины А, В1, В2, В9 (фолиевую кислоту), каротин, кальций, калий, магний, фосфор, натрий, пектины, дубильные вещества, а по содержанию йода плоды жимолости уступают только землянике, поэтому жимолость является мощным\n' +
        'профилактическим средством таких грозных заболеваний, как атеросклероз, инфаркт, рак крови, печени.\n' +
        '\n' +
        'Но ягода не только лечебная, но и очень магическая.\n' +
        '\n' +
        'Жимолость считается мужским растением, являются символом процветания и материального достатка. Для того, что бы в дом пришло благосостояние, нужно положить засушенные цветы жимолости вмести с другими травами в мешочек (саше).\n',
    },
    {
      idCard: 'v5',
      img: shalfei,
      title: 'Шалфей',
      isDone: false,
      text:
        'Лекарственное растение и пряность. Как для лечения, так и для использования в кулинарии применяются листья. В переводе с латыни - СПАСИТЕЛЬ.\n' +
        '\n' +
        'Когда Дева Мария с маленьким Иисусом бежала от Ирода, она обратилась за помощью к полевым цветам, но никто не захотел укрыть ее. И тут Марию позвали кустики шалфея: «Идите к нам, несчастные, нас никто не лелеет, мы растем, где придётся и воины Ирода не станут вас искать здесь!». Когда опасность миновала, Матерь Божия обратилась к Шалфею: «От сего дня и до века ты будешь любимым цветком у людей, я одарю тебя силой лечить их от всех болезней, спасай их от смерти, как и меня ты спас от глаз палачей».\n' +
        '\n' +
        'Шалфей применяют при воспалительных заболеваниях ротоглотки,\n' +
        'носоглотки и верхних дыхательных путей, слизистой полости рта, при потере голоса, фарингите, бронхиальной астме, кашле, ангине, стоматите, гингивите.\n',
    },
  ],
}

export const zones: Array<ZoneType> = [
  {
    idZone: zoneRed,
    textButton:
      'Красная зона - зона с сенсорными дорожками и ароматной комнатой с душистыми растениями. Место для тихого отдыха.',
    title: 'ПЕРЕЧЕНЬ РАСТЕНИЙ В КРАСНОЙ ЗОНЕ',
    text: 'Психологи утверждают, что огненный цвет прекрасно служит для выделения, привлечения внимания, он указывает, на что следует посмотреть в первую очередь. Кроме того, он является символом красоты, любви, энергии.',
    cardText: 'Растения красной зоны:',
  },
  {
    idZone: zoneOrange,
    textButton:
      'Оранжево-желтая зона - смотровая площадка, где можно любоваться закатом в удобных креслах.',
    title: 'ПЕРЕЧЕНЬ РАСТЕНИЙ В ОРАНЖЕВО-ЖЕЛТОЙ ЗОНЕ',
    text: 'Во всем мире (и до недавнего времени в нашей стране) желтые цветы означают счастье, богатство, оптимизм, дружбу, гордость и интеллект.',
    cardText: 'Растения оранжево-желтой зоны:',
  },
  {
    idZone: zoneGreen,
    textButton: 'Зеленая зона - зона с качелями и лавочками, для активного отдыха.',
    title: 'ПЕРЕЧЕНЬ РАСТЕНИЙ В ЗЕЛЕНОЙ ЗОНЕ',
    text: 'Цвет самой жизни, символ природы и экологии, гармонии и равновесия. Этот цвет ассоциируется с возрождением, как весна, когда все оживает и мир, преображается. Он успокаивает нас на физическом уровне, так как именно зеленая часть спектра легче всего воспринимается глазом.',
    cardText: 'Растения зеленой зоны:',
  },
  {
    idZone: zoneBlue,
    textButton:
      'Сине-голубая зона - в ней распологпается зона тихого отдыха с фонтаном и лавочками.',
    title: 'ПЕРЕЧЕНЬ РАСТЕНИЙ В СИНЕ-ГОЛУБОЙ ЗОНЕ',
    text: 'Синий цвет обладает успокаивающим действием, умиротворяет. Он помогает человеку избавиться от агрессии, бессонницы и отрицательных мыслей. Это гармонизация энергии, рекомендуется к использованию в тех местах, где от человека ожидают повышенной активности, внимания и при этом эмоционального расслабления.',
    cardText: 'Растения сине-голубой зоны:',
  },
  {
    idZone: zoneViolet,
    textButton: 'Фиолетовая зона - зона общения у костра и песен под гитару.',
    title: 'ПЕРЕЧЕНЬ РАСТЕНИЙ В ФИОЛЕТОВОЙ ЗОНЕ',
    text: 'Это как бы угасший красный — такой красный, на который набросили синий покров тьмы. Главное его свойство — двойственность воздействия на психику: он и возбуждает, и угнетает, он соединяет эмоциональный эффект красного и синего цветов: одновременно притягивающий и отталкивающий, полный жизни и возбуждающий тоску, и грусть. (С. Рубинштейн)',
    cardText: 'Растения фиолетовой зоны:',
  },
]
